import React from 'react'

function AchieveIcon(props) {
   return (
		<svg
			width={20}
			height={20}
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
			{...props}
		>
			<g clipPath='url(#prefix__clip0)'>
				<path
					d='M11.136 2.822l-.554-.19c-.009.027-.226.668-.16 1.324l.584-.059c-.054-.525.129-1.07.13-1.075zM8.863 2.822c.002.006.185.55.131 1.075l.583.06c.067-.657-.15-1.298-.16-1.325l-.554.19z'
					fill='#6D92C8'
				/>
				<path
					d='M17.49 11.29a54.675 54.675 0 01-3.637 2.89c.655 1.99 1.166 3.828 1.52 5.465.022.1-.01.203-.083.273l-.031.026a.293.293 0 01-.32.016c-.022-.013-2.21-1.294-4.94-3.1-2.729 1.806-4.917 3.087-4.939 3.1a.293.293 0 01-.434-.315c.354-1.637.865-3.475 1.52-5.465a54.673 54.673 0 01-3.636-2.89.293.293 0 01.164-.51c1.492-.15 3.1-.25 4.786-.296a95.007 95.007 0 012.247-5.41L10 4.876l.293.196c.174.381 1.16 2.556 2.251 5.425 2.821.089 4.761.28 4.78.281a.293.293 0 01.165.512z'
					fill='#2659A2'
				/>
				<path
					d='M17.49 11.29a54.675 54.675 0 01-3.636 2.89c.655 1.99 1.166 3.828 1.52 5.465.021.1-.01.203-.083.273l-.032.026-1.967-5.753a.376.376 0 01.127-.42l2.718-2.086a.235.235 0 00-.127-.421l-3.785-.265a.376.376 0 01-.335-.273l-1.597-5.653c.175.381 1.16 2.556 2.252 5.425 2.82.089 4.76.28 4.78.281a.293.293 0 01.165.512z'
					fill='#FFCB78'
				/>
				<path
					d='M9.707 3.926h.586v1.147h-.586V3.926zM14.469 12.25c-.06.046-1.343 1.04-1.955 1.496.148.649.42 1.49.662 2.24.139.43.27.837.358 1.148a.293.293 0 01-.438.327c-.704-.442-2.11-1.36-3.096-2.013-.987.653-2.393 1.571-3.097 2.013a.293.293 0 01-.438-.327c.088-.311.22-.718.358-1.148.243-.75.514-1.591.662-2.24-.612-.457-1.895-1.45-1.954-1.496a.293.293 0 01.163-.524c.494-.026 1.43-.046 2.181-.062l.416-.01c.353-.934 1.066-2.802 1.438-3.693a.293.293 0 01.54 0c.373.89 1.086 2.76 1.44 3.694l.416.009c.751.016 1.686.036 2.18.062a.293.293 0 01.164.524z'
					fill='#6D92C8'
				/>
				<path
					d='M14.468 12.25c-.059.046-1.342 1.04-1.954 1.496.148.649.42 1.49.661 2.24.14.43.27.837.359 1.148l-1.635-3.188a.478.478 0 01.136-.598l1.129-.856a.15.15 0 00-.083-.27l-1.581-.084a.478.478 0 01-.443-.38l-.787-3.797c.372.89 1.084 2.76 1.438 3.694l.416.009c.752.016 1.687.036 2.18.062a.293.293 0 01.164.524z'
					fill='#6D92C8'
				/>
				<path
					d='M15.288.812c-.035.056-.874 1.382-2.24 2.27a.293.293 0 01-.188.046c-.008 0-.498-.047-1.166-.087a29.429 29.429 0 00-1.695-.056c-1.345 0-2.846.142-2.86.143a.294.294 0 01-.188-.046C5.584 2.194 4.746.868 4.71.812a.293.293 0 01.204-.445C4.938.364 7.34 0 9.999 0a37.914 37.914 0 015.085.367.292.292 0 01.204.445z'
					fill='#3CAF91'
				/>
				<path
					d='M13.322 3.874A24.43 24.43 0 0010 3.634c-1.737 0-3.259.23-3.323.24a.293.293 0 10.09.579A24.261 24.261 0 0110 4.22c1.69 0 3.218.23 3.233.233a.293.293 0 10.089-.58z'
					fill='#2659A2'
				/>
				<path
					d='M8.945 13.246a.293.293 0 100-.586.293.293 0 000 .586zM8.809 14.864a.293.293 0 100-.586.293.293 0 000 .586zM11.055 13.246a.293.293 0 100-.586.293.293 0 000 .586zM10 11.709a.293.293 0 100-.586.293.293 0 000 .586zM11.191 14.864a.293.293 0 100-.586.293.293 0 000 .586z'
					fill='#FFCB78'
				/>
				<path
					d='M15.289.812c-.036.056-.874 1.382-2.24 2.27a.293.293 0 01-.188.046c-.009 0-.498-.047-1.167-.087C13.666 1.564 14.15.27 14.157.25c.571.064.919.117.928.118a.293.293 0 01.204.445z'
					fill='#2659A2'
				/>
			</g>
			<defs>
				<clipPath id='prefix__clip0'>
					<path fill='#fff' d='M0 0h20v20H0z' />
				</clipPath>
			</defs>
		</svg>
   );
}

export default AchieveIcon
