import React from 'react'

function AwardIcon(props) {
    return (
		<svg
			width={20}
			height={20}
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
			{...props}
		>
			<g clipPath='url(#prefix__clip0)'>
				<path
					d='M19.924 14.548a7.24 7.24 0 01-1.231 1.042l-1.701.23-.039 1.688a6.653 6.653 0 01-.77 1.614.292.292 0 01-.388.09c-.097-.055-2.223-1.29-4.176-3.758-.178-.225-.354-.46-.528-.705a.294.294 0 01.07-.408l1.218-.871 2.023-1.446 1.193-.854a.292.292 0 01.4.057c.204.258.417.503.64.733.913.95 1.979 1.66 3.176 2.116a.294.294 0 01.113.472z'
					fill='#6D92C8'
				/>
				<path
					d='M16.634 11.96a7.856 7.856 0 01-5.015 3.494c-.178-.225-.354-.46-.528-.705a.294.294 0 01.07-.408l1.218-.871 2.023-1.446 1.193-.854a.292.292 0 01.4.057c.204.258.417.503.64.733z'
					fill='#2659A2'
				/>
				<path
					d='M18.693 15.59c-.416.277-.909.536-1.432.665a8.16 8.16 0 01-.308 1.253c-.571-.34-2.076-1.295-3.45-2.711a12.31 12.31 0 01-1.124-1.327l2.023-1.446c.341.49.724.93 1.12 1.322a12.568 12.568 0 003.171 2.244z'
					fill='#E5EAF9'
				/>
				<path
					d='M8.909 14.75c-.174.245-.35.48-.528.704-1.954 2.468-4.08 3.703-4.176 3.759a.29.29 0 01-.389-.091 6.656 6.656 0 01-.77-1.614v-1.646l-1.739-.272a7.24 7.24 0 01-1.23-1.042.294.294 0 01.112-.472 8.663 8.663 0 003.176-2.116c.222-.23.436-.475.64-.733a.292.292 0 01.4-.057l1.193.854L7.62 13.47l1.218.87a.294.294 0 01.07.41z'
					fill='#6D92C8'
				/>
				<path
					d='M8.909 14.75c-.174.245-.35.48-.528.704a7.856 7.856 0 01-5.016-3.494c.222-.23.436-.475.64-.733a.292.292 0 01.4-.057l1.193.854L7.62 13.47l1.218.87a.294.294 0 01.07.41z'
					fill='#2659A2'
				/>
				<path
					d='M7.62 13.47c-.346.477-.73.921-1.123 1.327-1.374 1.416-2.88 2.372-3.45 2.71a8.166 8.166 0 01-.308-1.252c-.524-.13-1.016-.388-1.432-.665a12.567 12.567 0 003.17-2.244 9.482 9.482 0 001.12-1.322l2.024 1.446z'
					fill='#E5EAF9'
				/>
				<path
					d='M5.598 12.024l2.024 1.446c-.347.477-.73.921-1.124 1.327a7.869 7.869 0 01-2.02-1.451 9.479 9.479 0 001.12-1.322zM15.522 13.346a7.868 7.868 0 01-2.02 1.451 12.31 12.31 0 01-1.123-1.327l2.023-1.446c.341.49.724.93 1.12 1.322z'
					fill='#CBD6EF'
				/>
				<path
					d='M14.937 2.804v9.909a6.948 6.948 0 01-9.87 0v-9.91a6.955 6.955 0 019.87 0z'
					fill='#FFE0A9'
				/>
				<path
					d='M14.936 11.688v1.025a6.948 6.948 0 01-5.364 2.043 6.986 6.986 0 005.364-3.068zM14.936 2.804v1.025A6.987 6.987 0 009.572.761a6.949 6.949 0 015.364 2.042z'
					fill='#FFCB78'
				/>
				<path
					d='M16.984 7.758a7 7 0 01-2.048 4.955l-.441-.442-.792-.795V4.04l.792-.795.441-.442a7.003 7.003 0 012.048 4.954zM6.298 4.041v7.435l-1.233 1.237a7.002 7.002 0 01-2.047-4.955c0-1.932.783-3.685 2.047-4.954L6.298 4.04z'
					fill='#FFCB78'
				/>
				<path
					d='M16.983 7.758a7 7 0 01-2.048 4.955l-.44-.442a6.986 6.986 0 001.642-4.512 6.989 6.989 0 00-1.643-4.513l.441-.442a7.003 7.003 0 012.048 4.954z'
					fill='#FFA757'
				/>
				<path
					d='M15.417 7.758c0 3.003-2.425 5.438-5.416 5.438a5.41 5.41 0 01-.43-.017c-2.79-.22-4.987-2.563-4.987-5.42 0-2.859 2.196-5.202 4.987-5.421.142-.011.285-.017.43-.017 2.99 0 5.416 2.434 5.416 5.437z'
					fill='#FFA757'
				/>
				<path
					d='M15.416 7.758c0 3.003-2.425 5.438-5.416 5.438a5.41 5.41 0 01-.43-.017c2.791-.22 4.987-2.563 4.987-5.42 0-2.859-2.196-5.202-4.987-5.421.142-.011.285-.017.43-.017 2.992 0 5.416 2.434 5.416 5.437z'
					fill='#FF895A'
				/>
				<path
					d='M11.586 11.06a.293.293 0 100 .587.293.293 0 000-.587zM10 4.19a.293.293 0 10.001-.586.293.293 0 000 .587zM8.417 4.464a.293.293 0 100-.586.293.293 0 000 .586zM8.417 11.06a.293.293 0 100 .587.293.293 0 000-.587zM10 11.92a.293.293 0 10.001-.587.293.293 0 000 .587zM11.586 4.464a.293.293 0 10.001-.586.293.293 0 000 .586zM13.592 6.47a.293.293 0 100-.586.293.293 0 000 .587zM6.43 7.762a.293.293 0 10-.587 0 .293.293 0 00.587 0zM6.41 9.641a.293.293 0 100-.586.293.293 0 000 .586zM13.592 9.641a.293.293 0 100-.586.293.293 0 000 .586zM13.865 7.469a.293.293 0 100 .586.293.293 0 000-.586zM6.41 6.47a.293.293 0 100-.586.293.293 0 000 .587z'
					fill='#FFCB78'
				/>
				<path
					d='M12.814 7.031a.293.293 0 00-.25-.202 26.592 26.592 0 00-1.553-.095 32.727 32.727 0 00-.754-1.81.293.293 0 00-.532 0 32.67 32.67 0 00-.752 1.804c-.546.018-1.068.052-1.555.1a.293.293 0 00-.164.514c.331.29.724.606 1.17.937-.21.651-.376 1.255-.493 1.797a.294.294 0 00.434.315c.008-.004.72-.422 1.626-1.019.906.597 1.618 1.015 1.626 1.02a.293.293 0 00.434-.316 18.96 18.96 0 00-.492-1.797c.445-.331.838-.646 1.169-.937a.294.294 0 00.086-.31z'
					fill='#FFE0A9'
				/>
			</g>
			<defs>
				<clipPath id='prefix__clip0'>
					<path fill='#fff' d='M0 0h20v20H0z' />
				</clipPath>
			</defs>
		</svg>
	);
}

export default AwardIcon
