import * as React from 'react';

function ContactUs(props) {
	return (
		<svg
			width={24}
			height={18}
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
			{...props}
		>
			<path
				d='M3.79 0h16.42c1.006 0 1.97.38 2.68 1.054C23.6 1.73 24 2.645 24 3.6v10.8c0 .955-.4 1.87-1.11 2.546A3.893 3.893 0 0120.21 18H3.79a3.893 3.893 0 01-2.68-1.054A3.511 3.511 0 010 14.4V3.6c0-.955.4-1.87 1.11-2.546A3.893 3.893 0 013.79 0zm0 1.2c-.617 0-1.183.21-1.621.56L12 7.823l9.831-6.065a2.598 2.598 0 00-1.62-.559H3.788zM12 9.254L1.432 2.736c-.112.276-.169.569-.169.864v10.8c0 .636.266 1.247.74 1.697.474.45 1.116.703 1.786.703H20.21c.67 0 1.313-.253 1.787-.703.474-.45.74-1.06.74-1.697V3.6c0-.305-.06-.596-.17-.864L12 9.253v.001z'
				fill={props.color}
			/>
		</svg>
	);
}

export default ContactUs;
