import * as React from 'react';

function MapIcon(props) {
	return (
		<svg
			width={35}
			height={42}
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
			{...props}
		>
			<path
				fillRule='evenodd'
				clipRule='evenodd'
				d='M7.57 33.422L1 40.52V1h32.666v32.422H7.57z'
				fill='#E2A330'
				stroke='#F4F4F4'
			/>
			<path
				d='M17.657 12.858c-1.707 0-3.097 1.406-3.097 3.134s1.39 3.133 3.097 3.133 3.096-1.405 3.096-3.133-1.39-3.134-3.096-3.134zm0 5.352c-1.21 0-2.193-.995-2.193-2.218 0-1.224.983-2.22 2.193-2.22 1.208 0 2.192.996 2.192 2.22 0 1.223-.984 2.218-2.192 2.218z'
				fill='#fff'
			/>
			<path
				d='M22.583 11.053c-1.316-1.362-3.066-2.112-4.928-2.112-1.861 0-3.61.75-4.928 2.112-2.717 2.812-2.717 7.387 0 10.198l4.64 4.8a.4.4 0 00.576 0l4.64-4.8a7.29 7.29 0 002.041-5.099 7.292 7.292 0 00-2.04-5.099zm-.577 9.601l-4.35 4.503-4.352-4.503c-2.4-2.482-2.4-6.522 0-9.004 1.162-1.203 2.707-1.866 4.351-1.866 1.643 0 3.19.663 4.352 1.866a6.44 6.44 0 011.802 4.502c0 1.701-.64 3.3-1.803 4.502z'
				fill='#fff'
			/>
		</svg>
	);
}

export default MapIcon;
