import * as React from 'react';

function PhoneIcon(props) {
	return (
		<svg
			width={18}
			height={18}
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
			{...props}
		>
			<path
				d='M9.75 6A2.25 2.25 0 0112 8.25a.75.75 0 101.5 0A3.75 3.75 0 009.75 4.5a.75.75 0 000 1.5z'
				fill='#FEFEFF'
			/>
			<path
				d='M9.75 3A5.25 5.25 0 0115 8.25a.75.75 0 101.5 0A6.75 6.75 0 009.75 1.5a.75.75 0 000 1.5zm6.563 8.933a.75.75 0 00-.54-.488l-4.5-1.027a.75.75 0 00-.69.195c-.106.097-.113.105-.6 1.035A7.433 7.433 0 016.33 7.98c.952-.48.96-.48 1.058-.592a.75.75 0 00.194-.69L6.555 2.25a.75.75 0 00-.487-.54 2.843 2.843 0 00-.54-.135A2.956 2.956 0 004.95 1.5 3.45 3.45 0 001.5 4.95 11.565 11.565 0 0013.05 16.5a3.45 3.45 0 003.45-3.45 3.252 3.252 0 00-.188-1.117z'
				fill='#FEFEFF'
			/>
		</svg>
	);
}

export default PhoneIcon;
